============================================================
Tagme algorithm results 27/03/2015
============================================================
ENTITIES_LIMIT = 30
PROB_LIMIT = 0.01
THETA = 0.1
Dev set:
************************************************************
Total queries :524; Total matches :1152
(Queries with identical true entities: 3)
353 Strict True Positives
54 Relaxed True Positives 
399 False Positives
312 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |        0.505 |       0.5661 |       0.5338
STRICT          |        0.438 |       0.5308 |       0.4799
************************************************************
Test set:
************************************************************
Total queries :1575; Total matches :3368
(Queries with identical true entities: 12)
1066 Strict True Positives
142 Relaxed True Positives 
1217 False Positives
823 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.4981 |       0.5948 |       0.5422
STRICT          |       0.4396 |       0.5643 |       0.4942
************************************************************
============================================================

Tagme results with ENTITIES_LIMIT= 50 PROB_LIMIT= 0.005 THETA= 0.3 .
************************************************************
Total queries :524; Total matches :1154
(Queries with identical true entities: 3)
430 Strict True Positives
59 Relaxed True Positives 
327 False Positives
287 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.5993 |       0.6302 |       0.6143
STRICT          |        0.527 |       0.5997 |        0.561
************************************************************

Tagme results with ENTITIES_LIMIT= 50 PROB_LIMIT= 0.005 THETA= 0.3 .
************************************************************
Total queries :524; Total matches :1154
(Queries with identical true entities: 3)
430 Strict True Positives
59 Relaxed True Positives 
327 False Positives
287 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.5993 |       0.6302 |       0.6143
STRICT          |        0.527 |       0.5997 |        0.561
************************************************************

part_limit=10 
Tagme results with parameters ENTITIES_LIMIT= 30 PROB_LIMIT= 0.005 THETA= 0.3 EPSILON= 0.01 .
************************************************************
Total queries :524; Total matches :1154
(Queries with identical true entities: 3)
437 Strict True Positives
59 Relaxed True Positives 
321 False Positives
288 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.6071 |       0.6327 |       0.6196
STRICT          |       0.5349 |       0.6028 |       0.5668
************************************************************

Tagme results with parameters ENTITIES_LIMIT= 50 PROB_LIMIT= 0.01 THETA= 0.3 EPSILON= 0.01 .
************************************************************
Total queries :524; Total matches :1154
(Queries with identical true entities: 3)
437 Strict True Positives
59 Relaxed True Positives 
323 False Positives
283 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.6056 |       0.6367 |       0.6208
STRICT          |       0.5336 |       0.6069 |       0.5679
************************************************************

Tagme results with parameters ENTITIES_LIMIT= 50 PROB_LIMIT= 0.005 THETA= 0.3 EPSILON= 0.1 .
Times we chose voted entity: 287 out of 519 queries.
************************************************************
Total queries :519; Total matches :1084
(Queries with identical true entities: 4)
378 Strict True Positives
111 Relaxed True Positives 
303 False Positives
285 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.6174 |       0.6318 |       0.6245
STRICT          |       0.4773 |       0.5701 |       0.5196
************************************************************
