============================================================
Tagme algorithm results 27/03/2015
============================================================
ENTITIES_LIMIT = 30
PROB_LIMIT = 0.01
THETA = 0.1
Dev set:
************************************************************
Total queries :524; Total matches :1152
(Queries with identical true entities: 3)
353 Strict True Positives
54 Relaxed True Positives 
399 False Positives
312 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |        0.505 |       0.5661 |       0.5338
STRICT          |        0.438 |       0.5308 |       0.4799
************************************************************
Test set:
************************************************************
Total queries :1575; Total matches :3368
(Queries with identical true entities: 12)
1066 Strict True Positives
142 Relaxed True Positives 
1217 False Positives
823 False Negatives
************************************************************
SCORE           | precision    | recall       | F1          
------------------------------------------------------------ 
relaxed         |       0.4981 |       0.5948 |       0.5422
STRICT          |       0.4396 |       0.5643 |       0.4942
************************************************************
============================================================
